body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  md-toolbar {
    .md-toolbar-tools {
      .md-button:first-of-type {
        margin-left: 40px;
      }
      .input-group {
        width: 300px;
      }
    }
  }

  .md-success, .md-success:hover {
    background-color: #449D44 !important;
    color: white !important;
  }

  .md-is-open .md-fab-toolbar-background {
    background-color: #ddd !important;
  }

  md-switch .md-label {
    color: #3C3C3C;
    font-size: 0.8em;
  }

  .footer {
    position:absolute;
    bottom:0;
    right:0;
    padding: 1px;
    color: #848484;
    font-style: italic;
    ng-md-icon {
      margin-left: 2px;
      fill: #848484;
    }

  }

}
