.quiz {

  .right-panel {
    margin-top: 20vh;
  }

  choose-photo-question {
    button {
      width: 48%;
      margin: 1%;
      height: 30vh;
      text-align: center;
      overflow: hidden;
      text-align: center;
    }
    img {
      left: 50%;
      margin-left: -100%;
      position: relative;
      width: auto;
      height: 100%;
    }
  }

  choose-name-question {
    img {
      max-height: 70vh;
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }
  }

  choose-name-answer {
    button {
      width: 48%;
      margin: 1%;
    }
  }

  next-question {
    margin-top: 3em;
  }

}